// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'
}